# In dem ersten Segment liest der Crawler die Einstiegsseiten ein
[EntryPoints]
https://gameofthrones.fandom.com/wiki/Sansa_Stark
https://gameofthrones.fandom.com/wiki/Tyrion_Lannister
https://gameofthrones.fandom.com/wiki/Jon_Snow

# Im nächsten Segment steht eine Basisadresse, mit denen die zu untersuchenden Links
# starten müssen.
[Base]
https://gameofthrones.fandom.com/wiki/

# Nachfolgend können Seiten ausgeschlossen werden. Absolute und relative Pfade
# sind möglich - relative jedoch nur, wenn sie alleine noch keine gültige URI
# darstellen. Ein Doppelpunkt zwischen zwei Wörtern würde z.B. schon zu einer
# gültigen URI führen.
[BlockUris]
https://gameofthrones.fandom.com/wiki/Game_of_Thrones
https://gameofthrones.fandom.com/wiki/Game_of_Thrones_Wiki
https://gameofthrones.fandom.com/wiki/Game_of_Thrones:_Season_1
https://gameofthrones.fandom.com/wiki/Game_of_Thrones:_Season_2
https://gameofthrones.fandom.com/wiki/Game_of_Thrones:_Season_3
https://gameofthrones.fandom.com/wiki/Game_of_Thrones:_Season_4
https://gameofthrones.fandom.com/wiki/Game_of_Thrones:_Season_5
https://gameofthrones.fandom.com/wiki/Game_of_Thrones:_Season_6
https://gameofthrones.fandom.com/wiki/Game_of_Thrones:_Season_7
https://gameofthrones.fandom.com/wiki/Game_of_Thrones:_Season_8
https://gameofthrones.fandom.com/wiki/Category:Production
https://gameofthrones.fandom.com/wiki/Category:Seasons_of_Game_of_Thrones
https://gameofthrones.fandom.com/wiki/Special:AllPages
https://gameofthrones.fandom.com/wiki/Special:AllMaps
https://gameofthrones.fandom.com/wiki/Special:Community
HBO
https://gameofthrones.fandom.com/wiki/A_Knight_of_the_Seven_Kingdoms:_The_Hedge_Knight
World_of_Westeros
Differences_in_adaptation
Pronunciation_guide
Game_of_Thrones_filming_locations
Costumes
A_Song_of_Ice_and_Fire
Game_of_Thrones_merchandise
Game_of_Thrones_pilot
Game_of_Thrones_title_sequence
Game_of_Thrones_references_in_other_media
