# In dem ersten Segment liest der Crawler die Einstiegsseiten ein
[EntryPoints]
https://harrypotter.fandom.com/wiki/Harry_Potter
https://harrypotter.fandom.com/wiki/Category:Individuals
https://harrypotter.fandom.com/wiki/Albus_Dumbledore

# Im nächsten Segment steht eine Basisadresse, mit denen die zu untersuchenden Links
# starten müssen.
[Base]
https://harrypotter.fandom.com/wiki/

# Nachfolgend können Seiten ausgeschlossen werden. Absolute und relative Pfade
# sind möglich - relative jedoch nur, wenn sie alleine noch keine gültige URI
# darstellen. Ein Doppelpunkt zwischen zwei Wörtern würde z.B. schon zu einer
# gültigen URI führen.
[BlockUris]
https://harrypotter.fandom.com/wiki/
https://harrypotter.fandom.com/wiki/Category:Production
https://harrypotter.fandom.com/wiki/Special:AllPages
https://harrypotter.fandom.com/wiki/Special:AllMaps
https://harrypotter.fandom.com/wiki/Special:Community
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Philosopher%27s_Stone
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Chamber_of_Secrets
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Goblet_of_Fire
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Order_of_the_Phoenix
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Half-Blood_Prince
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Deathly_Hallows
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(film)
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(film)
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Goblet_of_Fire_(film)
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(film)
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Half-Blood_Prince_(film)
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2
https://harrypotter.fandom.com/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)
https://harrypotter.fandom.com/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(real)
https://harrypotter.fandom.com/wiki/Fantastic_Beasts:_The_Crimes_of_Grindelwald
https://harrypotter.fandom.com/wiki/Fantastic_Beasts:_The_Secrets_of_Dumbledore
https://harrypotter.fandom.com/wiki/J._K._Rowling
https://harrypotter.fandom.com/wiki/Fantastic_Beasts_(film_series)
https://harrypotter.fandom.com/wiki/Harry_Potter_(book_series)
https://harrypotter.fandom.com/wiki/Harry_Potter_(film_series)
https://harrypotter.fandom.com/wiki/Category:Video_games_(real-world)
https://harrypotter.fandom.com/wiki/LEGO_Harry_Potter
https://harrypotter.fandom.com/wiki/LEGO_Harry_Potter:_Years_1-4
https://harrypotter.fandom.com/wiki/LEGO_Harry_Potter:_Years_5-7
https://harrypotter.fandom.com/wiki/LEGO_Dimensions
https://harrypotter.fandom.com/wiki/Harry_Potter_Wiki:Spoiler_warning
https://harrypotter.fandom.com/wiki/Special:RecentChanges
https://harrypotter.fandom.com/wiki/Special:Statistics
https://harrypotter.fandom.com/wiki/5_July
https://harrypotter.fandom.com/wiki/2005
https://harrypotter.fandom.com/wiki/Forum:Harry_Potter_Wiki_Forums
https://harrypotter.fandom.com/wiki/Harry_Potter_Wiki:Policy
https://harrypotter.fandom.com/wiki/Help:Editing
https://harrypotter.fandom.com/wiki/Harry_Potter_Wiki:Sandbox
https://harrypotter.fandom.com/wiki/Harry_Potter_Prequel
https://harrypotter.fandom.com/wiki/The_Tales_of_Beedle_the_Bard_(real)
https://harrypotter.fandom.com/wiki/Category:Books_(real-world)
https://harrypotter.fandom.com/wiki/Harry_Potter:_A_Pop-Up_Book
https://harrypotter.fandom.com/wiki/Quidditch_Through_the_Ages_(real)
https://harrypotter.fandom.com/wiki/Harry_Potter_Film_Wizardry
https://harrypotter.fandom.com/wiki/Harry_Potter_Page_to_Screen:_The_Complete_Filmmaking_Journey
https://harrypotter.fandom.com/wiki/LEGO_Harry_Potter:_Building_the_Magical_World
https://harrypotter.fandom.com/wiki/LEGO_Harry_Potter:_Characters_of_the_Magical_World
https://harrypotter.fandom.com/wiki/LEGO_Creator:_Harry_Potter
https://harrypotter.fandom.com/wiki/Category:Films_(real-world)
https://harrypotter.fandom.com/wiki/J.K._Rowling:_A_Year_in_the_Life
https://harrypotter.fandom.com/wiki/Magic_Beyond_Words:_The_J.K._Rowling_Story
https://harrypotter.fandom.com/wiki/Fantastic_Beasts:_Cases_from_the_Wizarding_World
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Order_of_the_Phoenix_(video_game)
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Goblet_of_Fire_(video_game)
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban_(video_game)
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Chamber_of_Secrets_(video_game)
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(video_game)
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Half-Blood_Prince_(video_game)
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_1_(video_game)
https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Deathly_Hallows:_Part_2_(video_game)
https://harrypotter.fandom.com/wiki/LEGO_(real-world)